<!DOCTYPE html>
<html>
<head>
<title>     </title>

<link href="styles/main.css" rel = "stylesheet" />
</head>

<div>
<!-- header -->
<div id = "header"></div>
<h1>Shanita's Party Planners</h1>
</div>

<!-- list of links -->
<div id="lists">
<ul>
    <li><a href = "#">Home</a></li>
    <li><a href = "#">Our Parties</a></li>
    <li><a href = "#">Party Themes</a></li>
    <li><a href = "partycity.ca">Plan A Party</a></li>
    <li><a href = "#">FAQ</a></li>
</ul>
</div>

<img src = "images/balloons.jpg">
    
<!-- content -->

<div id = "content">
    <p>At Shanita's Party Planning, we love to plan parties! Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis, nulla non elementum tincidunt, felis ligula sodales lectus, sit amet dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec, gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit amet ligula scelerisque dapibus. Nullam commodo odio vel enim. </p>

    <p>Donec cursus faucibus turpis. Quisque auctor est at magna. In sagittis quam ac ante. Etiam et erat. Morbi sem. Mauris faucibus elit eu est. Nulla wisi eros, vehicula et, congue quis, consectetuer non, leo. Phasellus suscipit felis non est. Etiam venenatis hendrerit nibh. Integer a tellus. Aliquam aliquet. Sed nec orci. Quisque consequat, elit eget pulvinar suscipit, sapien ligula sagittis magna, at sodales arcu est et augue. </p>
    
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi condimentum, odio sit amet aliquet adipiscing, nunc odio fermentum tellus, tincidunt pulvinar leo purus quis libero. Vivamus quam. Nam nec sapien quis neque condimentum sollicitudin. Morbi massa ante, malesuada et, placerat eget, consectetuer non, enim. Sed accumsan felis sit amet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent imperdiet pede et augue. Vestibulum lacinia ultricies turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi auctor. Nulla facilisi. </p>
    
    <p>Etiam euismod tincidunt orci. Maecenas quam libero, pulvinar at, viverra at, facilisis sed, wisi. Aenean arcu nisl, interdum vitae, commodo sed, mollis ut, orci. Vestibulum facilisis, ligula quis egestas luctus, est risus mollis nisl, sed venenatis dui purus quis metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur erat. Pellentesque in lacus. Duis enim magna, pretium vel, convallis eget, posuere non, libero. Nullam lorem quam, fermentum at, pretium interdum, ultrices sed, nisl. Curabitur facilisis commodo quam. Donec sodales libero nec lectus. Praesent mattis, orci ut fermentum vestibulum, elit orci posuere lectus, id bibendum dui nisl eget erat. Suspendisse urna magna, euismod sit amet, hendrerit non, semper a, eros. In leo urna, eleifend vitae, viverra nec, interdum at, risus. Pellentesque in dolor et ipsum rhoncus vestibulum. Integer eu enim. Sed nec orci. Ut purus lectus, viverra vel, tincidunt eget, rutrum vel, eros. Aliquam diam. </p>
    
    <p>Sed elit. Nullam adipiscing wisi vel nunc.<font color = "#58243a"><b><i>Aliquam magna dolor, sagittis sagittis, pretium in, interdum laoreet, odio. Proin eget lorem. Cras consectetuer quam at risus convallis porttitor. Aliquam ultricies felis at libero. Donec nonummy, lacus at feugiat venenatis, ipsum leo hendrerit ante, a luctus neque leo eget dui. Vestibulum condimentum sapien et libero. Nullam elementum. In tincidunt neque. Pellentesque posuere est in enim tincidunt feugiat.</font></i></b> Suspendisse ut libero quis lectus iaculis laoreet. Fusce nulla orci, gravida id, dictum eget, lobortis et, wisi.</p>
    
    <p>Nulla vehicula interdum odio. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent wisi. Cras id ipsum. Vestibulum in libero. Ut ornare, libero a ultricies varius, leo massa iaculis dolor, et auctor ante justo quis augue. Cras odio velit, mollis non, porttitor sit amet, posuere ullamcorper, erat. Nullam urna lorem, aliquet sit amet, congue at, accumsan vitae, lectus. Sed a pede. Quisque interdum velit at turpis. </p>
    
    <p>Suspendisse nec risus. Maecenas porta nonummy orci. Sed accumsan pellentesque massa. Nunc id velit vitae lectus semper porttitor. Maecenas sed leo at velit euismod aliquet. Donec mollis nibh et mi. Curabitur lacinia. Maecenas nibh dolor, rutrum vel, varius at, pharetra viverra, velit. Nullam lorem. Suspendisse id nulla at metus consequat suscipit. Curabitur vestibulum imperdiet sem. Mauris ac massa a nibh rhoncus malesuada. Duis lacus nibh, rutrum quis, aliquet in, pulvinar quis, leo. Donec sollicitudin turpis non risus. </p>
    
    <p>Vestibulum sed eros id massa pellentesque nonummy. In ac lorem. Nullam nec lorem. Donec sed ante sed velit sagittis molestie. Vivamus imperdiet dui non nulla. Maecenas non quam non lorem porttitor euismod. Fusce nibh augue, elementum et, tempus a, facilisis ac, leo. Nam id metus. Etiam faucibus. Vivamus a purus eget elit porta blandit. Curabitur erat felis, luctus eu, tempor non, imperdiet ut, nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris porttitor. Ut vel odio nec purus semper pretium. Pellentesque commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas orci quam, tempor ut, cursus ut, bibendum eu, dui. Donec porttitor nonummy nibh. </p>

    <div id = party_type>
        <li>Kids parties</li>
        <li>Work parties</li>
        <li>Christmas parties</li>
        <li>Retirement parties</li>
        <li>Graduation parties</li>
        <li>and more......</li>
    </div>
    
    <p>Nunc a nunc non augue laoreet imperdiet. Nam volutpat venenatis orci. Sed ullamcorper rhoncus tellus. Morbi tincidunt tortor in lacus. Quisque at augue vitae arcu aliquet sollicitudin. Sed cursus risus at enim mollis luctus. Aliquam porta tortor a pede. Morbi lacinia est ut metus. Morbi egestas, odio eu rutrum laoreet, wisi mauris malesuada sapien, vel cursus libero leo eget sem. Cras at tortor. Suspendisse rutrum lectus a metus. Fusce vitae ligula.</p>

<div id = "hr"><hr></div>    

<!-- footer with link to your email -->
<div id = "footer">
<p>&copy; Copyright 2017 <u><font color= "#58243a">shanitab@londonpartyplanners.com</font></u> </p>
</div>

</body>
</html>