<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>week 5</title>
        <style>
           /* #main
            {
                width: 100px;
                height: 100px;
                background: red;
            }*/

            #grandparent
            {
                width: 250px;
                height: 250px;
                padding: 30px;
                background: red;
            }

            #parent
            {
                width: 200px;
                height: 200px;
                padding: 30px;
                background: blue;
            }

            #child
            {
                width: 100px;
                height: 100px;
                padding: 30px;
                background: green;
            }

            div
            {
                cursor: pointer;
            }

        </style>
    </head>
    <body>

        <!-- <div id="main" onclick="divClicked()">-->
        


        <div id="grandparent">
            <div id="parent">
                <div id="child">
                </div>
            </div>
        </div>
        <script src="week5.js"></script>
        
    </body>
</html>