<!doctype html>
<html>
<head>
<title>Sandy's Surf School</title>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrap">
<header>
<h1>Sandy's Surf School</h1>
</header>

<nav>
<ul>
<li><a href="#">home</a></li>
<li><a href="#">categories</a></li>
<li><a href="#">about Sandy</a></li>
<li><a href="#">surf lessons</a></li>
</ul>
</nav>

<section>
<h2>About Sandy</h2>
<p>By: Admin<br>
Jan 1, 2018</p>
<p><img src="" alt=""></p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis, nulla non elementum tincidunt, felis ligula sodales lectus, sit amet dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec, gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit amet ligula scelerisque dapibus. Nullam commodo odio vel enim. </p>

</section>

<section>
<h2>Favourite Surfing Moments</h2>
<p>By: Admin<br>
Jan 19, 2018</p>
<!-- favourites content goes here -->

</section>

<section>
<h2>Contact Sandy</h2>

<p>Morbi condimentum, odio sit amet aliquet adipiscing, nunc odio fermentum tellus, tincidunt pulvinar leo purus quis libero. Vivamus quam. Nam nec sapien quis neque condimentum sollicitudin. Morbi massa ante, malesuada et, placerat eget, consectetuer non, enim. Sed accumsan felis sit amet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent imperdiet pede et augue. Vestibulum lacinia ultricies turpis.  </p>
<p>Contact Sandy at <a href="#">sandy@surfingisfun.com</a></p>

</section>



</div>
</body>
</html>
