<!doctype html>
<html>
<head>
<title>Sandy's Surf School</title>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrap">
<header>
<h1>Sandy's Surf School</h1>
</header>

<nav>
<ul>
<li><a href="#">home</a></li>
<li><a href="#">categories</a></li>
<li><a href="#">about Sandy</a></li>
<li><a href="#">Surf Lessons</a></li>
</ul>
</nav>

<section>
<h2>Wave Forecast</h2>
<p>By: Admin<br>
Jan 11, 2018</p>
<p><img src="" alt=""></p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis, nulla non elementum tincidunt, felis ligula sodales lectus, sit amet dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec, gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit amet ligula scelerisque dapibus. Nullam commodo odio vel enim. </p>

</section>

<section>
<h2>Beginner Lessons</h2>
<p>By: Admin<br>
Jan 19, 2018</p>
<p><img src="" alt=""></p>
<p>Donec cursus faucibus turpis. Quisque auctor est at magna. In sagittis quam ac ante. Etiam et erat. Morbi sem. Mauris faucibus elit eu est. Nulla wisi eros, vehicula et, congue quis, consectetuer non, leo. Phasellus suscipit felis non est. Etiam venenatis hendrerit nibh. Integer a tellus. Aliquam aliquet. Sed nec orci. Quisque consequat, elit eget pulvinar suscipit, sapien ligula sagittis magna, at sodales arcu est et augue. </p>

</section>

<section>
<h2>Ocean Tours</h2>
<p>By: Admin<br>
Feb 4, 2018</p>
<p><img src="" alt=""></p>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi condimentum, odio sit amet aliquet adipiscing, nunc odio fermentum tellus, tincidunt pulvinar leo purus quis libero. Vivamus quam. Nam nec sapien quis neque condimentum sollicitudin. Morbi massa ante, malesuada et, placerat eget, consectetuer non, enim. Sed accumsan felis sit amet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent imperdiet pede et augue. Vestibulum lacinia ultricies turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi auctor. Nulla facilisi. </p>

</section>


</div>
</body>
</html>
