<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lab 2</title>
<style type="text/css">
<!--
body  {
	font: 18px/1.5 Verdana, Geneva, sans-serif;
}


body {
width: 90%;
margin: 10px auto;
}


-->
</style>
</head>

<body>
<p><strong>INFO 1217 LAB 2</strong></p>

<table border="1" cellpadding="10" cellspacing="0">

<tr>
<td>
Open the index.html and about.html files provided.<p>Create an external css file (main.css) to recreate the layout below. Use floats to create the three columns.  Add the link to the main.css in each html page. You should only have one css file for both pages.</p> </td>
</tr>
<tr>
<td>Finish coding the Favourite Surfing Moments section on the about page. <p> I have provided the images (fav1.jpg, fav2.jpg and fav3.jpg).  The "here" link for each shot can be a dummy link. </p></td>
</tr>
<tr>
<td>In the nav, add a link to the about Sandy page on the index.html file and add a link to the index page on the about.html page. <p>Add a link to  your email address in the Contact Sandy column on the about page. <p>Change all the Sandy's to your own name.</td></tr>
<tr>

<td>The index and about pages were coded using html5 elements. Remember to account for older browsers that render these new elements as inline at the top of the css file. I have already included the link to the script for older versions of IE.</td>
</tr>
</table>

<br />
<br />
<p><strong>index page finished</strong></p>
<p><img src="home-screenshot.png" alt="home page" width="95%" border="1"/></p>
<br />
<br />
<p><strong>about  page finished</strong></p>
<p><img src="about-screenshot.png" alt="about"  width="95%" border="1" /></p>
<p>When you are finished, zip your entire folder and upload to the<strong> Lab 2 dropbox</strong> with the folder name format of <strong>LastName, FirstName-Lab2.</strong> </p>
<h4>Marks will be given for:</h4>

 <p> - correctly adding  a link to your email, links to the home and about pages and changing all the Sandy's to your name <br />
- adding link to css in the html pages <br />
- accounting for older browsers and new html5 elements in the css <br />
 - centred layout with wrap div - set a width of 90%, body background color is set to light seagreen<br>
- header h1 element left aligned, bold removed and color (#999) with a text-shadow
<br>
- formatting of the nav element and links, the color for the links is #999, nav background is #e6e5e5<br>
  - 3 column layout using floats<br>
  - fonts (Verdana for the links, content and h2's,  Monospace for the h1, sizes can be approximate)<br>
  - formatting of each section (links, content text, images, fonts, color, border)  <br />
  - h2 formatting in each column including spacing, alignment and color (#999), etc.<br>
- no errors in css file<br>
<br>
  <br>
</p>

</body>
</html>
