<!DOCTYPE html>
<html>
  <head>
    <title>Name of website</title>

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
  </head>
  <link rel="stylesheet" href="main.css">

  <body>
    <div id="wrap">
      <!-- header --- h1, nav and banner image -->

    <header>
      <div class="left">
        <h1>Arthur's Travel Blog</h1>

        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">archives</a></li>
            <li><a href="#">donate</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
      
        <br />
        <img src="qatar_skyline.jpg" alt="" class ="qatar_skyline"/>
      </header>

      <section>
        <div class="content-left">
        <h2>Visiting Qatar for the World Cup</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis,
          nulla non elementum tincidunt, felis ligula sodales lectus, sit amet
          dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec,
          gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin
          sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar
          mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing
          elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit
          amet ligula scelerisque dapibus. Nullam commodo odio vel enim.
        </p>
        </div>
        <h2>Qatar Stadiums</h2>
        <p>
          Donec cursus faucibus turpis. Quisque auctor est
          at magna. In sagittis quam ac ante. Etiam et erat. Morbi sem. Mauris
          faucibus elit eu est. Nulla wisi eros, vehicula et, congue quis,
          consectetuer non, leo. Phasellus suscipit felis non est. Etiam
          venenatis hendrerit nibh. Integer a tellus. Aliquam aliquet. Sed nec
          orci. Quisque consequat, elit eget pulvinar suscipit, sapien ligula
          sagittis magna, at sodales arcu est et augue.
        </p>

        <p>
            <p>Etiam euismod tincidunt orci. Maecenas quam libero, pulvinar at, viverra at, facilisis sed, wisi. Aenean arcu nisl, interdum vitae, commodo sed, mollis ut, orci. Vestibulum facilisis, ligula quis egestas luctus, est risus mollis nisl, sed venenatis dui purus quis metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur erat. Pellentesque in lacus. Duis enim magna, pretium vel, convallis eget, posuere non, libero. Nullam lorem quam, fermentum at, pretium interdum, ultrices sed, nisl. Curabitur facilisis commodo quam. Donec sodales libero nec lectus. Praesent mattis, orci ut fermentum vestibulum, elit orci posuere lectus, id bibendum dui nisl eget erat. Suspendisse urna magna, euismod sit amet, hendrerit non, semper a, eros. In leo urna, eleifend vitae, viverra nec, interdum at, risus. Pellentesque in dolor et ipsum rhoncus vestibulum. Integer eu enim. Sed nec orci. Ut purus lectus, viverra vel, tincidunt eget, rutrum vel, eros. Aliquam diam. </p>

            <aside>
              <p> Lausail Stadium<br /><img src="lusail2022.jpg" alt="" /></p>
              <p> Al Bayt Stadium<br /><img src="albayt_top.jpg" alt=""></p>
              <p> Al Janoub Stadium<br /><img src="alwakrah_top.jpg" alt=""></aside></p>
            </aside>
          </selection>
        </div>
  </body>
</html>